== README

==Users API

Methods:

* Show user:

<tt>Request:</tt>
GET http://localhost:3000/users

<tt>Headers:</tt>
Authorization: {current_session_token}

<tt>Response:</tt>
{
    "id": 1,
    "first_name": "rimon",
    "last_name": "fedyuk",
    "email": "rimon.fedyuk@lemonade.com",
}

* Update user:

<tt>Request:</tt>
PUT http://localhost:3000/users

<tt>Headers:</tt>
Content-Type: application/json
Authorization: {current_session_token}

<tt>Body:</tt>
{
    "first_name": "rimon",
    "last_name": "fedyuk",
    "email": "rimon.fedyuk@lemonade.com",
    "passwored": "Aa12345$"
}

<tt>Response:</tt>
{
    "id": 1,
    "first_name": "rimon test",
    "last_name": "fedyuk test",
    "email": "rimon.fedyuk@lemonade.com",
}

* Create user:

<tt>Request:</tt>
POST http://localhost:3000/users

<tt>Headers:</tt>
Content-Type: application/json

<tt>Body:</tt>
{
    "first_name": "rimon test",
    "last_name": "fedyuk test",
    "email": "rimon.fedyuk@lemonade.com",
    "passwored": "Aa12345$"
}

<tt>Response:</tt>
{
    "id": 1,
    "first_name": "rimon test",
    "last_name": "fedyuk test",
    "email": "rimon.fedyuk@lemonade.com",
    "passwored": "Aa12345$"
}

* create multiple users:

<tt>Request:</tt>
POST http://localhost:3000/users/create_multi

<tt>Headers:</tt>
Content-Type: application/json

<tt>Body:</tt>
{
    "users": [
        {
            "first_name": "rimon1",
            "last_name": "fedyuk1"
        },
        {
            "first_name": "rimon2",
            "last_name": "fedyuk2"
        },
        ...
    ]
}

* Sign in:

<tt>Request:</tt>
POST http://localhost:3000/users/sign_in

<tt>Headers:</tt>
Content-Type: application/json

<tt>Body:</tt>
{
    "email": "rimon.fedyuk@lemonade.com",
    "passwored": "Aa12345$"
}

<tt>Response:</tt>
{
    "id": 1,
    "first_name": "rimon test",
    "last_name": "fedyuk test",
    "email": "rimon.fedyuk@lemonade.com",
    "current_session_token": "42642bd8a3b48fb895ce7d3b4d5c42020f261259b2e0fe28768f827efb04e0d6"
}

* Sign out:

<tt>Request:</tt>
POST http://localhost:3000/users/sign_out

<tt>Headers:</tt>
Authorization: {current_session_token}
